m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes C
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ecodificador_monedas
Z1 w1389570524
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dC:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos
Z7 8Codificador_Monedas.vhd
Z8 FCodificador_Monedas.vhd
l0
L30
V3;06zFl7cSeH[SB7]<QM71
Z9 OP;C;10.2c;57
31
Z10 !s110 1389763795
Z11 !s108 1389763795.187000
Z12 !s90 -reportprogress|300|-explicit|-93|Codificador_Monedas.vhd|
Z13 !s107 Codificador_Monedas.vhd|
Z14 o-explicit -93 -O0
Z15 tExplicit 1
!s100 eOMOhNzBX0ibHa=M3aXYC1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 19 codificador_monedas 0 22 3;06zFl7cSeH[SB7]<QM71
l44
L42
VZnZ[0cRcB@VJgofXUVJ6U2
R9
31
R10
R11
R12
R13
R14
R15
!s100 hmS3DJ]NM95JWc3TK:]YO3
!i10b 1
Ecodificador_pdto
Z16 w1389628466
R2
R3
R4
R5
R6
Z17 8Codificador_pdto.vhd
Z18 FCodificador_pdto.vhd
l0
L34
VOWQ2lNUeK:g8b:=h^1??`3
R9
31
R10
Z19 !s108 1389763795.077000
Z20 !s90 -reportprogress|300|-explicit|-93|Codificador_pdto.vhd|
Z21 !s107 Codificador_pdto.vhd|
R14
R15
!s100 2PDRNYKiE^Sl]MkfCLBR;3
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 16 codificador_pdto 0 22 OWQ2lNUeK:g8b:=h^1??`3
l51
L46
Vc_d4c?ec9jVAQ^9;c`6]92
R9
31
R10
R19
R20
R21
R14
R15
!s100 JhejKfYQ:Sh8[[fNi>:WE3
!i10b 1
Ecomparador_3outs
Z22 w1389740996
R2
R3
R4
R5
R6
Z23 8Comparador_3outs.vhd
Z24 FComparador_3outs.vhd
l0
L30
VQFjPGL3Sc4`2eI8mKfGoN3
R9
31
R10
Z25 !s108 1389763794.967000
Z26 !s90 -reportprogress|300|-explicit|-93|Comparador_3outs.vhd|
Z27 !s107 Comparador_3outs.vhd|
R14
R15
!s100 <ig7:K4EUKH;4ZK=05AoQ1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 16 comparador_3outs 0 22 QFjPGL3Sc4`2eI8mKfGoN3
l43
L41
VgLl@bDZOAn4_ob7PNNn8V0
R9
31
R10
R25
R26
R27
R14
R15
!s100 fVGBXL]1QDJeE_Icm>4BE1
!i10b 1
Edevolucion
Z28 w1389738133
R2
R3
R4
R5
R6
Z29 8devolucion.vhd
Z30 Fdevolucion.vhd
l0
L34
VnJ0kkhWc=jm>1oYDcnZ:n3
R9
31
Z31 !s110 1389763794
Z32 !s108 1389763794.867000
Z33 !s90 -reportprogress|300|-explicit|-93|devolucion.vhd|
Z34 !s107 devolucion.vhd|
R14
R15
!s100 Re5i;i1lN3E98;@aeP_V]3
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 10 devolucion 0 22 nJ0kkhWc=jm>1oYDcnZ:n3
l52
L48
VbF6<34E0>DV8EUc[BA_2O3
R9
31
R31
R32
R33
R34
R14
R15
!s100 BzLgS0072Qik9gC@^3i0^3
!i10b 1
Eff_d
Z35 w1388672358
R4
R5
R6
Z36 8ff_d.vhd
Z37 Fff_d.vhd
l0
L34
VY0fWha`@=2KLF>R:IMP]A1
R9
31
R31
Z38 !s108 1389763794.285000
Z39 !s90 -reportprogress|300|-explicit|-93|ff_d.vhd|
Z40 !s107 ff_d.vhd|
R14
R15
!s100 [jJUT^k:E1I`EE5i9R]V50
!i10b 1
Abehavioral
R4
R5
DEx4 work 4 ff_d 0 22 Y0fWha`@=2KLF>R:IMP]A1
l45
L43
V`M15j`3;=`N;HaB8UfV;53
R9
31
R31
R38
R39
R40
R14
R15
!s100 TQIbATkM^47KDM^P@>`LS3
!i10b 1
Emaquina
Z41 w1389758987
R2
R3
R4
R5
R6
Z42 8maquina.vhd
Z43 Fmaquina.vhd
l0
L26
Vj`3XmNSiWl1dEKTfH1;F03
R9
31
R31
Z44 !s108 1389763794.757000
Z45 !s90 -reportprogress|300|-explicit|-93|maquina.vhd|
Z46 !s107 maquina.vhd|
R14
R15
!s100 Z;G32Il4O5j38GLK6zmZ:2
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 7 maquina 0 22 j`3XmNSiWl1dEKTfH1;F03
l49
L42
VZEcaQ;W[5Be7X^ZLeo]Kj1
R9
31
R31
R44
R45
R46
R14
R15
!s100 WoaLSPM1>[HdodQLIcH:k2
!i10b 1
Erestador
Z47 w1389716171
R2
R3
R4
R5
R6
Z48 8Restador.vhd
Z49 FRestador.vhd
l0
L34
VmfXICCklT:R_d^5UoV^LU1
R9
31
R31
Z50 !s108 1389763794.647000
Z51 !s90 -reportprogress|300|-explicit|-93|Restador.vhd|
Z52 !s107 Restador.vhd|
R14
R15
!s100 :EhoXSN6k[EZS;gA4UD8P1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 8 restador 0 22 mfXICCklT:R_d^5UoV^LU1
l47
L46
Vaz_j_<>J@aP?ANo6<E99n2
R9
31
R31
R50
R51
R52
R14
R15
!s100 aK7L=fOPTEZX^9z`e>QJZ0
!i10b 1
Esumador
Z53 w1389713033
R2
R3
R4
R5
R6
Z54 8Sumador_Recursivo.vhd
Z55 FSumador_Recursivo.vhd
l0
L30
V5`L5DBj^BN]m1OO3=<[G>2
R9
31
R31
Z56 !s108 1389763794.547000
Z57 !s90 -reportprogress|300|-explicit|-93|Sumador_Recursivo.vhd|
Z58 !s107 Sumador_Recursivo.vhd|
R14
R15
!s100 H_hSCAT@fK[fSGMXgR5?P3
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 7 sumador 0 22 5`L5DBj^BN]m1OO3=<[G>2
l42
L39
VRTU3jMUUl?2`SMnXl6V<>1
R9
31
R31
R56
R57
R58
R14
R15
!s100 EN2TfGM^Yj^F^KT2PHzI72
!i10b 1
Esync
Z59 w1388672676
R2
R3
R4
R5
R6
Z60 8SYNC.vhd
Z61 FSYNC.vhd
l0
L30
V=nEYhSIKZ2OIC0c=KCTGO0
R9
31
R31
Z62 !s108 1389763794.388000
Z63 !s90 -reportprogress|300|-explicit|-93|SYNC.vhd|
Z64 !s107 SYNC.vhd|
R14
R15
!s100 8W4>dg?mTeh6G874dM3AH2
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 sync 0 22 =nEYhSIKZ2OIC0c=KCTGO0
l50
L38
VA^`<KFak3?1=cEnzReF`@1
R9
31
R31
R62
R63
R64
R14
R15
!s100 finbfQb4_Y_lff_^Vn[Kn2
!i10b 1
Etop_expendedora
Z65 w1389635925
R2
R3
R4
R5
R6
Z66 8Top_Expendedora.vhd
Z67 FTop_Expendedora.vhd
l0
L48
V4P7fo6@?CK87:Te[LFYPz1
R9
31
R10
Z68 !s108 1389763795.297000
Z69 !s90 -reportprogress|300|-explicit|-93|Top_Expendedora.vhd|
Z70 !s107 Top_Expendedora.vhd|
R14
R15
!s100 YfiI_>d^mGT6@NLJ[Xfl72
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 15 top_expendedora 0 22 4P7fo6@?CK87:Te[LFYPz1
l235
L76
V1?CE`Sj<icVSaBdPTo7YM3
!s100 JeKPbGziQ??cC3ko_8kZ>3
R9
31
R10
R68
R69
R70
R14
R15
!i10b 1
Etop_expendedora_tb
Z71 w1389760205
R4
R5
R6
Z72 8Top_Expendedora_tb.vhd
Z73 FTop_Expendedora_tb.vhd
l0
L35
VJi4i[9bnReho`FMM_3iLa2
!s100 APNZ_z;hKaO`kD8BT;R=81
R9
31
R10
!i10b 1
Z74 !s108 1389763795.437000
Z75 !s90 -reportprogress|300|-explicit|-93|Top_Expendedora_tb.vhd|
Z76 !s107 Top_Expendedora_tb.vhd|
R14
R15
Abehavior
R4
R5
Z77 DEx4 work 18 top_expendedora_tb 0 22 Ji4i[9bnReho`FMM_3iLa2
l93
L38
Z78 VAdfWQN`LKMZUiUm26g<ei2
Z79 !s100 jI@e1N16Z1E[;zm6>SQ[53
R9
31
R10
!i10b 1
R74
R75
R76
R14
R15
