<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Trabajo_SED" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Trabajo_SED domingo|Top_Expendedora.vhd</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED Entradas monedas supuestos impulsos|Top_Expendedora.vhd</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_C - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_CC - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_DEV - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_L - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_P1 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_P2 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_P3 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_V - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_X - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_XX - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_C - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_CC - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_DEV - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_L - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_P1 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_P2 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_P3 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_V - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_X - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_XX - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_C - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_CC - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_DEV - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_L - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_P1 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_P2 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_P3 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_V - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_X - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_XX - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED lunes A|Top_Expendedora.vhd/Inst_SYNC_C - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED lunes A|Top_Expendedora.vhd/Inst_SYNC_CC - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED lunes A|Top_Expendedora.vhd/Inst_SYNC_DEV - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED lunes A|Top_Expendedora.vhd/Inst_SYNC_L - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED lunes A|Top_Expendedora.vhd/Inst_SYNC_P1 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED lunes A|Top_Expendedora.vhd/Inst_SYNC_P2 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED lunes A|Top_Expendedora.vhd/Inst_SYNC_P3 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED lunes A|Top_Expendedora.vhd/Inst_SYNC_V - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED lunes A|Top_Expendedora.vhd/Inst_SYNC_X - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED lunes A|Top_Expendedora.vhd/Inst_SYNC_XX - SYNC - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Top_Expendedora - Behavioral (C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/Top_Expendedora.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000170000000020000000000000000000000000200000064ffffffff000000810000000300000002000001700000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Top_Expendedora - Behavioral (C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/Top_Expendedora.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Check Syntax</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Codificador_pdto.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002b3000000040101000100000000000000000000000064ffffffff000000810000000000000004000000d00000000100000000000000440000000100000000000000660000000100000000000001390000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Codificador_pdto.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Codificador_Monedas_tb - behavior C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Codificador_Monedas_tb.vhd</ClosedNode>
         <ClosedNode>/Codificador_Monedas_tb - behavior C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Codificador_Monedas_tb.vhd</ClosedNode>
         <ClosedNode>/Codificador_Monedas_tb - behavior C:|Users|Javi|Desktop|Trabajo_SED Martes A|Codificador_Monedas_tb.vhd</ClosedNode>
         <ClosedNode>/Codificador_pdto_tb - behavior C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Codificador_pdto_tb.vhd</ClosedNode>
         <ClosedNode>/Codificador_pdto_tb - behavior C:|Users|Javi|Desktop|Trabajo_SED Martes A|Codificador_pdto_tb.vhd</ClosedNode>
         <ClosedNode>/Comparador_3outs_tb - behavior C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Comparador_3outs_tb.vhd</ClosedNode>
         <ClosedNode>/Comparador_3outs_tb - behavior C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Comparador_3outs_tb.vhd</ClosedNode>
         <ClosedNode>/Comparador_3outs_tb - behavior C:|Users|Javi|Desktop|Trabajo_SED Martes A|Comparador_3outs_tb.vhd</ClosedNode>
         <ClosedNode>/Comprobador_tb - behavior C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Comprobador_tb.vhd</ClosedNode>
         <ClosedNode>/Comprobador_tb - behavior C:|Users|Javi|Desktop|Trabajo_SED Martes A|Comprobador_tb.vhd</ClosedNode>
         <ClosedNode>/Restador_tb - behavior C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Restador_tb.vhd</ClosedNode>
         <ClosedNode>/Restador_tb - behavior C:|Users|Javi|Desktop|Trabajo_SED Martes A|Restador_tb.vhd</ClosedNode>
         <ClosedNode>/Sumador_tb - behavior C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Sumador_tb.vhd</ClosedNode>
         <ClosedNode>/Sumador_tb - behavior C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Sumador_tb.vhd</ClosedNode>
         <ClosedNode>/Sumador_tb - behavior C:|Users|Javi|Desktop|Trabajo_SED Martes A|Sumador_tb.vhd</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_C - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_CC - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_DEV - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_L - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_P1 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_P2 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_P3 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_V - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_X - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|Top_Expendedora.vhd/Inst_SYNC_XX - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_C - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_CC - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_DEV - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_L - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_P1 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_P2 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_P3 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_V - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_X - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED|Top_Expendedora.vhd/Inst_SYNC_XX - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_C - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_CC - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_DEV - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_L - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_P1 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_P2 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_P3 - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_V - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_X - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/Top_Expendedora - Behavioral C:|Users|Javi|Desktop|Trabajo_SED Martes A|Top_Expendedora.vhd/Inst_SYNC_XX - SYNC - Behavioral</ClosedNode>
         <ClosedNode>/devolucion_tb - behavior C:|Users|Hubert|Desktop|Trabajo SED Expender Maquiner|Trabajo_SED lunes B|devolucion_tb.vhd</ClosedNode>
         <ClosedNode>/devolucion_tb - behavior C:|Users|Javi|Desktop|Trabajo_SED Martes A|devolucion_tb.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Top_Expendedora_tb - behavior (C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/Top_Expendedora_tb.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >13</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000024f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000024f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Top_Expendedora_tb - behavior (C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/Top_Expendedora_tb.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
</Project>
