
-- VHDL Instantiation Created from source file ff_d.vhd -- 15:15:02 01/02/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ff_d
	PORT(
		CLK : IN std_logic;
		reset : IN std_logic;
		d : IN std_logic;          
		q : OUT std_logic
		);
	END COMPONENT;

	Inst_ff_d: ff_d PORT MAP(
		CLK => ,
		reset => ,
		d => ,
		q => 
	);


