
-- VHDL Instantiation Created from source file Gate_OR.vhd -- 13:37:55 12/28/2013
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Gate_OR
	PORT(
		in1 : IN std_logic;
		in2 : IN std_logic;          
		Pout : OUT std_logic
		);
	END COMPONENT;

	Inst_Gate_OR: Gate_OR PORT MAP(
		in1 => ,
		in2 => ,
		Pout => 
	);


