Release 11.1 - xst L.33 (nt64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:2682 - Unable to write in file ".lso"

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Sumador_Recursivo.vhd" in Library work.
Entity <sumador> compiled.
Entity <Sumador> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> 

Total memory usage is 203704 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

