######################################################################
##
## Filename: Top_Expendedora.fdo
## Created on: Wed Jan 15 4:19:26 Hora estándar romance 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ff_d.vhd"
vcom -explicit  -93 "SYNC.vhd"
vcom -explicit  -93 "Sumador_Recursivo.vhd"
vcom -explicit  -93 "Restador.vhd"
vcom -explicit  -93 "maquina.vhd"
vcom -explicit  -93 "devolucion.vhd"
vcom -explicit  -93 "Comparador_3outs.vhd"
vcom -explicit  -93 "Codificador_pdto.vhd"
vcom -explicit  -93 "Codificador_Monedas.vhd"
vcom -explicit  -93 "Top_Expendedora.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.Top_Expendedora
#
# Source the wave do file
#
do {Top_Expendedora_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Top_Expendedora.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
