vhdl work "C:\Users\Hubert\Desktop\Trabajo SED Expender Maquiner\Trabajo_SED Martes B\ff_d.vhd"
vhdl work "C:\Users\Hubert\Desktop\Trabajo SED Expender Maquiner\Trabajo_SED Martes B\SYNC.vhd"
vhdl work "C:\Users\Hubert\Desktop\Trabajo SED Expender Maquiner\Trabajo_SED Martes B\Sumador_Recursivo.vhd"
vhdl work "C:\Users\Hubert\Desktop\Trabajo SED Expender Maquiner\Trabajo_SED Martes B\Restador.vhd"
vhdl work "C:\Users\Hubert\Desktop\Trabajo SED Expender Maquiner\Trabajo_SED Martes B\maquina.vhd"
vhdl work "C:\Users\Hubert\Desktop\Trabajo SED Expender Maquiner\Trabajo_SED Martes B\devolucion.vhd"
vhdl work "C:\Users\Hubert\Desktop\Trabajo SED Expender Maquiner\Trabajo_SED Martes B\Comparador_3outs.vhd"
vhdl work "C:\Users\Hubert\Desktop\Trabajo SED Expender Maquiner\Trabajo_SED Martes B\Codificador_pdto.vhd"
vhdl work "C:\Users\Hubert\Desktop\Trabajo SED Expender Maquiner\Trabajo_SED Martes B\Codificador_Monedas.vhd"
vhdl work "C:\Users\Hubert\Desktop\Trabajo SED Expender Maquiner\Trabajo_SED Martes B\Top_Expendedora.vhd"
