xst -ise "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Trabajo_SED.ise" -intstyle ise -ifn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.xst" -ofn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.syr" 
xst -ise "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Trabajo_SED.ise" -intstyle ise -ifn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.xst" -ofn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.syr" 
xst -ise "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Trabajo_SED.ise" -intstyle ise -ifn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.xst" -ofn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.syr" 
xst -ise "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Trabajo_SED.ise" -intstyle ise -ifn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.xst" -ofn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.syr" 
xst -ise "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Trabajo_SED.ise" -intstyle ise -ifn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.xst" -ofn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.syr" 
xst -ise "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Trabajo_SED.ise" -intstyle ise -ifn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.xst" -ofn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.syr" 
xst -ise "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Trabajo_SED.ise" -intstyle ise -ifn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.xst" -ofn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.syr" 
xst -ise "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Trabajo_SED.ise" -intstyle ise -ifn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.xst" -ofn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.syr" 
xst -ise "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Trabajo_SED.ise" -intstyle ise -ifn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.xst" -ofn "C:/Users/Miguel/Dropbox/Uni/Cuarto Curso/Sistemas digitales/trabajo/Proyecto Trabajo/Trabajo_SED/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 "Top_Expendedora.ngc" Top_Expendedora.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_Expendedora_map.ncd Top_Expendedora.ngd Top_Expendedora.pcf 
par -w -intstyle ise -ol high -t 1 Top_Expendedora_map.ncd Top_Expendedora.ncd Top_Expendedora.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Expendedora.twx Top_Expendedora.ncd -o Top_Expendedora.twr Top_Expendedora.pcf 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 "Top_Expendedora.ngc" Top_Expendedora.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_Expendedora_map.ncd Top_Expendedora.ngd Top_Expendedora.pcf 
par -w -intstyle ise -ol high -t 1 Top_Expendedora_map.ncd Top_Expendedora.ncd Top_Expendedora.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Expendedora.twx Top_Expendedora.ncd -o Top_Expendedora.twr Top_Expendedora.pcf 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 "Top_Expendedora.ngc" Top_Expendedora.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_Expendedora_map.ncd Top_Expendedora.ngd Top_Expendedora.pcf 
par -w -intstyle ise -ol high -t 1 Top_Expendedora_map.ncd Top_Expendedora.ncd Top_Expendedora.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Expendedora.twx Top_Expendedora.ncd -o Top_Expendedora.twr Top_Expendedora.pcf 
xst -intstyle ise -ifn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.xst" -ofn "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 "Top_Expendedora.ngc" Top_Expendedora.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_Expendedora_map.ncd Top_Expendedora.ngd Top_Expendedora.pcf 
par -w -intstyle ise -ol high -t 1 Top_Expendedora_map.ncd Top_Expendedora.ncd Top_Expendedora.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Expendedora.twx Top_Expendedora.ncd -o Top_Expendedora.twr Top_Expendedora.pcf 
xst -intstyle ise -ifn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Top_Expendedora.xst" -ofn "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Top_Expendedora.syr" 
