<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/Codificador_Monedas.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/Codificador_pdto.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/Comparador_3outs.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/Restador.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/SYNC.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/Sumador_Recursivo.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/Top_Expendedora.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/devolucion.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/ff_d.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Entradas monedas supuestos impulsos/maquina.vhd&quot; into library work</arg>
</msg>

</messages>

