<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Top_Expendedora</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Top_Expendedora.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Top_Expendedora/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Top_Expendedora.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Codificador_Monedas</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/Codificador_Monedas.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Codificador_Monedas.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Codificador_Monedas/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/Codificador_Monedas.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Codificador_Monedas.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Codificador_pdto</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/Codificador_pdto.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Codificador_pdto.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Codificador_pdto/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/Codificador_pdto.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Codificador_pdto.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Comparador_3outs</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/Comparador_3outs.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Comparador_3outs.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Comparador_3outs/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/Comparador_3outs.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Comparador_3outs.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/devolucion</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/devolucion.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/devolucion.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/devolucion/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/devolucion.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/devolucion.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/maquina</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/maquina.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/maquina.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/maquina/behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/maquina.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/maquina.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Restador</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/Restador.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Restador.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Restador/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/Restador.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Restador.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Sumador</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/Sumador_Recursivo.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Sumador_Recursivo.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Sumador/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/Sumador_Recursivo.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Sumador_Recursivo.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/SYNC</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/SYNC.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/SYNC.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/SYNC/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/SYNC.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/SYNC.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ff_d</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/ff_d.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/ff_d.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ff_d/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Javi/Desktop/Trabajo_SED Martes A/ff_d.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/ff_d.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">menor</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Codigo_Pdto_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_Codificador_pdto</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Codigo_Pdto_3&gt; &lt;Precio_0&gt; &lt;Precio_1&gt; &lt;Precio_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">reset_mon</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_maquina</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;entrega&gt; &lt;reset_cp&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Codigo_Pdto_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_Codificador_pdto</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">Codigo_Pdto</arg>&lt;<arg fmt="%d" index="2">3</arg>:<arg fmt="%d" index="3">2</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">Codificador_pdto</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Precio_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Codificador_pdto</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Precio_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Codificador_pdto</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Precio_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Codificador_pdto</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Precio_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Codificador_pdto</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Precio_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Precio_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Codificador_pdto</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Precio_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">reset_mon</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">maquina</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reset_cp&gt; &lt;entrega&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Comparador_3outs/Menor</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_Expendedora</arg>&gt;.
</msg>

</messages>

