V3 100
FL "C:/Trabajo_SED domingo/Codificador_pdto.vhd" 2014/01/13.03:01:34 P.68d
FL "C:/Trabajo_SED domingo/Comparador_3outs.vhd" 2014/01/13.02:44:34 P.68d
FL "C:/Trabajo_SED domingo/devolucion.vhd" 2014/01/13.03:41:24 P.68d
FL "C:/Trabajo_SED domingo/maquina.vhd" 2014/01/13.04:19:40 P.68d
FL "C:/Trabajo_SED domingo/Restador.vhd" 2014/01/13.03:20:38 P.68d
FL "C:/Trabajo_SED domingo/Sumador_Recursivo.vhd" 2013/12/28.01:40:12 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/Codificador_Monedas.vhd" 2014/01/13.00:48:44 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/Codificador_pdto.vhd" 2014/01/13.16:24:07 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/Comparador_3outs.vhd" 2014/01/13.02:44:34 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/Comprobador.vhd" 2013/12/28.14:08:28 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/ff_d.vhd" 2014/01/02.15:19:18 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/Gate_OR_2_IN.vhd" 2013/12/28.13:37:16 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/Sumador_Recursivo.vhd" 2013/12/28.01:40:12 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/SYNC.vhd" 2014/01/02.15:24:36 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED domingo exceptop/Top_Expendedora.vhd" 2014/01/13.16:28:21 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Codificador_Monedas.vhd" 2014/01/13.00:48:44 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Codificador_pdto.vhd" 2014/01/13.16:54:26 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Comparador_3outs.vhd" 2014/01/14.14:03:36 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/devolucion.vhd" 2014/01/14.15:47:39 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/ff_d.vhd" 2014/01/02.15:19:18 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/maquina.vhd" 2014/01/14.15:53:33 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Restador.vhd" 2014/01/14.17:16:11 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Sumador_Recursivo.vhd" 2014/01/14.16:23:53 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/SYNC.vhd" 2014/01/02.15:24:36 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED lunes B/Top_Expendedora.vhd" 2014/01/13.18:58:45 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Codificador_Monedas.vhd" 2014/01/13.00:48:44 P.68d
EN work/Codificador_Monedas 1389742323 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Codificador_Monedas.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/Codificador_Monedas/Behavioral 1389742324 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Codificador_Monedas.vhd" \
      EN work/Codificador_Monedas 1389742323
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Codificador_pdto.vhd" 2014/01/13.16:54:26 P.68d
EN work/Codificador_pdto 1389742325 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Codificador_pdto.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/Codificador_pdto/Behavioral 1389742326 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Codificador_pdto.vhd" \
      EN work/Codificador_pdto 1389742325
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Comparador_3outs.vhd" 2014/01/15.00:09:56 P.68d
EN work/Comparador_3outs 1389742327 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Comparador_3outs.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/Comparador_3outs/Behavioral 1389742328 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Comparador_3outs.vhd" \
      EN work/Comparador_3outs 1389742327
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/devolucion.vhd" 2014/01/14.23:22:13 P.68d
EN work/devolucion 1389742333 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/devolucion.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/devolucion/Behavioral 1389742334 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/devolucion.vhd" \
      EN work/devolucion 1389742333
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/ff_d.vhd" 2014/01/02.15:19:18 P.68d
EN work/ff_d 1389742319 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/ff_d.vhd" \
      PB ieee/std_logic_1164 1370735607
AR work/ff_d/Behavioral 1389742320 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/ff_d.vhd" \
      EN work/ff_d 1389742319
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/maquina.vhd" 2014/01/15.00:14:37 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Restador.vhd" 2014/01/14.17:16:11 P.68d
EN work/Restador 1389742331 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Restador.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/Restador/Behavioral 1389742332 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Restador.vhd" \
      EN work/Restador 1389742331
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Sumador_Recursivo.vhd" 2014/01/14.16:23:53 P.68d
EN work/Sumador 1389742329 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Sumador_Recursivo.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/Sumador/Behavioral 1389742330 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Sumador_Recursivo.vhd" \
      EN work/Sumador 1389742329
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/SYNC.vhd" 2014/01/02.15:24:36 P.68d
EN work/SYNC 1389742321 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/SYNC.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/SYNC/Behavioral 1389742322 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/SYNC.vhd" \
      EN work/SYNC 1389742321 CP ff_d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Top_Expendedora.vhd" 2014/01/13.18:58:45 P.68d
EN work/Top_Expendedora 1389742337 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Top_Expendedora.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/Top_Expendedora/Behavioral 1389742338 \
      FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED Martes B/Top_Expendedora.vhd" \
      EN work/Top_Expendedora 1389742337 CP SYNC CP Codificador_Monedas \
      CP Codificador_pdto CP Comparador_3outs CP Sumador CP Restador CP devolucion \
      CP maquina
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED/Codificador_Monedas.vhd" 2013/12/28.01:19:23 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED/Codificador_pdto.vhd" 2014/01/02.16:01:53 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED/Comparador_3outs.vhd" 2013/12/28.00:25:41 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED/Comprobador.vhd" 2013/12/28.14:08:27 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED/ff_d.vhd" 2014/01/02.15:19:17 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED/Gate_OR_2_IN.vhd" 2013/12/28.13:37:14 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED/Sumador_Recursivo.vhd" 2013/12/28.01:40:10 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED/SYNC.vhd" 2014/01/02.15:24:34 P.68d
FL "C:/Users/Hubert/Desktop/Trabajo SED Expender Maquiner/Trabajo_SED/Top_Expendedora.vhd" 2014/01/02.15:42:18 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/Codificador_Monedas.vhd" 2014/01/13.00:48:44 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/Codificador_pdto.vhd" 2014/01/13.16:54:26 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/Comparador_3outs.vhd" 2014/01/13.02:44:34 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/Comprobador.vhd" 2013/12/28.14:08:28 P.68d
EN work/Comprobador 1389631753 \
      FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/Comprobador.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/Comprobador/Behavioral 1389631754 \
      FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/Comprobador.vhd" \
      EN work/Comprobador 1389631753
FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/devolucion.vhd" 2014/01/13.17:21:35 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/ff_d.vhd" 2014/01/02.15:19:18 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/Gate_OR_2_IN.vhd" 2013/12/28.13:37:16 P.68d
EN work/Gate_OR 1389631751 \
      FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/Gate_OR_2_IN.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/Gate_OR/Behavioral 1389631752 \
      FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/Gate_OR_2_IN.vhd" \
      EN work/Gate_OR 1389631751
FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/maquina.vhd" 2014/01/13.04:19:40 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/Restador.vhd" 2014/01/13.13:09:14 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/Sumador_Recursivo.vhd" 2013/12/28.01:40:12 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/SYNC.vhd" 2014/01/02.15:24:36 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED lunes A/Top_Expendedora.vhd" 2014/01/13.18:58:45 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Codificador_Monedas.vhd" 2014/01/13.00:48:44 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Codificador_pdto.vhd" 2014/01/13.16:54:26 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Comparador_3outs.vhd" 2014/01/15.00:09:56 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED Martes A/devolucion.vhd" 2014/01/14.23:22:13 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED Martes A/ff_d.vhd" 2014/01/02.15:19:18 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED Martes A/maquina.vhd" 2014/01/15.00:14:37 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Restador.vhd" 2014/01/14.17:16:11 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Sumador_Recursivo.vhd" 2014/01/14.16:23:53 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED Martes A/SYNC.vhd" 2014/01/02.15:24:36 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED Martes A/Top_Expendedora.vhd" 2014/01/13.18:58:45 P.68d
FL "C:/Users/Javi/Desktop/Trabajo_SED Martes C/maquina.vhd" 2014/01/15.01:29:33 P.68d
EN work/maquina 1389745776 \
      FL "C:/Users/Javi/Desktop/Trabajo_SED Martes C/maquina.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/maquina/behavioral 1389745777 \
      FL "C:/Users/Javi/Desktop/Trabajo_SED Martes C/maquina.vhd" EN work/maquina 1389745776
